<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CheckersGameOver" parent="GtkBox">
        <style>
            <class name="checkers-game-over"></class>
        </style>

        <!-- Inherited properties -->
        <property name="width-request">500</property>
        <property name="height-request">500</property>

        <child>
            <object class="GtkLabel">
                <property name="label">perdiaste burro</property>
            </object>
        </child>
    </template>
</interface>
