<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CheckersGameOver" parent="GtkBox">
        <style>
            <class name="checkers-game-over"></class>
        </style>

        <!-- Inherited properties -->
        <property name="width-request">400</property>
        <property name="height-request">400</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <property name="vexpand">true</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel" id="label1">
                        <property name="name">label1</property>
                        <binding name="label">
                            <closure type="gchararray" function="checkers_game_over_resolve_label">
                                <lookup type="CheckersGameOver" name="winner"></lookup>
                            </closure>
                        </binding>  
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="button1">
                        <signal name="clicked" handler="checkers_game_over_handle_button1_clicked"></signal>
                        <property name="width-request">200</property>
                        <property name="label">OK!</property>
                        <property name="halign">center</property>
                    </object>
                </child>
            </object>
        </child> 
    </template>
</interface>
