<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CheckersSlot" parent="GtkButton">
        <style>
            <class name="checkers-slot"></class>
            <class name="circular"></class>
        </style>

        <!-- Inherited properties -->
        <property name="has-frame">true</property>
        <property name="can-focus">false</property>
        <property name="focus-on-click">false</property>
        <!-- Signals -->
        <signal name="clicked" handler="checkers_slot_handle_clicked_self"></signal>
        <child>
            <object class="GtkImage" id="image">
                <style>
                    <class name="circular"></class>
                </style>                
                <binding name="resource">
                    <closure type="gchararray" function="checkers_slot_resolve_resource">
                        <lookup type="CheckersSlot" name="state"></lookup>
                    </closure>
                </binding>
                <binding name="pixel-size">
                    <lookup type="CheckersSlot" name="radius"></lookup>
                </binding>
            </object>
        </child>
    </template>
</interface>