<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CheckersBoard" parent="GtkBox">
        <style>
            <class name="checkers-board"></class>
        </style>

        <!-- Own properties -->
        <!-- players: CHECKERS_BOARD_EMPTY_BOARD; How many players are in the current game -->
        <!-- slot-radius: 20; The radius of the board's buttons -->

        <!-- Inherited properties -->
        <property name="name">board</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        
        <child>
            <object class="GtkBox" id="row1">
                <property name="name">row1</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <!-- Perhaps a constraint would be more appropriate, further research is needed -->
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row2">
                <property name="name">row2</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row3">
                <property name="name">row3</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row4">
                <property name="name">row4</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row5">
                <property name="name">row5</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row6">
                <property name="name">row6</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row7">
                <property name="name">row7</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row8">
                <property name="name">row8</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row9">
                <property name="name">row9</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row10">
                <property name="name">row10</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row11">
                <property name="name">row11</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row12">
                <property name="name">row12</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row13">
                <property name="name">row13</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row14">
                <property name="name">row14</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row15">
                <property name="name">row15</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row16">
                <property name="name">row16</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
        <child>
            <object class="GtkBox" id="row17">
                <property name="name">row17</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <binding name="spacing">
                    <closure type="gint" function="checkers_board_closure_compute_spacing">
                        <lookup type="CheckersBoard" name="slot-radius"></lookup>
                    </closure>
                </binding>
                <property name="orientation">horizontal</property>
                <property name="halign">center</property>
                <!-- Children populated programmatically in checkers_board_instance_init -->
            </object>
        </child>
    </template>
</interface>