<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkWindow" id="window">
        <child>
            <object class="GtkBox" id="board">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="width-request">800</property>
                <property name="spacing">5</property>
                <style>
                    <class name="board-rows"></class>
                </style>
                <child>
                    <object class="GtkBox" id="row1">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row2">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row3">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                            <child>
                                <object class="BoardButton"></object>
                            </child>
                            <child>
                                <object class="BoardButton"></object>
                            </child>
                            <child>
                                <object class="BoardButton"></object>
                            </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row4">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row5">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row6">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row7">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row8">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row9">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row10">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row11">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row12">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row13">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row14">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row15">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row16">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="row17">
                        <property name="spacing">5</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="BoardButton"></object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
