<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="BoardButton" parent="GtkButton">
        <signal name="clicked" handler="handle_board_button_clicked_self"></signal>
        <property name="has-frame">true</property>
        <style>
            <class name="board-buttons"></class>
            <class name="circular"></class>
        </style>
        <child>
            <object class="GtkImage" id="image">
                <binding name="resource">
                    <closure type="gchararray" function="board_button_closure_sourceToResource">
                        <lookup type="BoardButton" name="source"></lookup>
                    </closure>
                </binding>
                <style>
                    <class name="circular"></class>
                </style>
            </object>
        </child>
    </template>
</interface>