<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CheckersWindow" parent="GtkWindow">
        <style>
            <class name="checkers-window"></class>
        </style>

        <!-- Own properties -->
        <!-- players: CHECKERS_BOARD_EMPTY_BOARD; Value to be passed on to CheckersBoard.players -->
        
        <child>
            <object class="GtkOverlay" id="overlay">
                <child>
                    <object class="GtkOverlay">
                        <child type="overlay">
                            <object class="GtkBox" id="sidebar">
                                <property name="halign">GTK_ALIGN_START</property>
                                <property name="valign">GTK_ALIGN_START</property>
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">'s turn</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="CheckersBoard" id="board">
                                <property name="slot-radius">38</property>
                                <property name="hexpand">true</property>
                                <binding name="players">
                                    <lookup type="CheckersWindow" name="players"></lookup>
                                </binding>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <!-- Use GtkDialog -->
                    <object class="CheckersGameOver">
                        <property name="visible">false</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>