<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="CheckersWindow" parent="GtkWindow">
        <style>
            <class name="checkers-window"></class>
        </style>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child>
                    <object class="GtkOverlay">
                        <child type="overlay">
                            <object class="GtkBox" id="sidebar">
                                <property name="halign">start</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkToggleButton" id="player_select2">
                                                <property name="label">2 players</property>
                                                <property name="active">true</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkToggleButton" id="player_select4">
                                                <property name="group">player_select2</property>
                                                <property name="label">4 players</property> 
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkToggleButton" id="player_select6">
                                                <property name="group">player_select2</property>
                                                <property name="label">6 players</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="CheckersBoard" id="board">
                                <property name="slot-radius">38</property>
                                <property name="hexpand">true</property>
                                <binding name="players">
                                    <closure type="CheckersBoardPlayers" function="checkers_window_change_board_players">
                                        <lookup type="GtkToggleButton" name="active">player_select2</lookup>
                                        <lookup type="GtkToggleButton" name="active">player_select4</lookup>
                                        <lookup type="GtkToggleButton" name="active">player_select6</lookup>
                                    </closure>
                                </binding>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <!-- Use GtkDialog -->
                    <object class="CheckersGameOver">
                        <property name="visible">false</property>
                        <property name="halign">GTK_ALIGN_CENTER</property>
                        <property name="valign">GTK_ALIGN_CENTER</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>